    【法宝引证码】 CLI.12.7186154
原文链接：https://www.pkulaw.com/lar/3d49cd077b5cb3401d1f098a8b7fd628bdfb.html
海口市水务局关于2020年2月1日—2020年2月29日生产建设项目水土保持方案审批决定的公告
海口市水务局关于2020年2月1日—2020年2月29日生产建设项目水土保持方案审批决定的公告
（2020年）
　　根据水土保持法、行政许可法及生产建设项目水土保持方案管理的有关规定，经技术审查，2020年2月1日－2020年2月29日我市对2个水土保持方案审批申请作出了审批决定。现将作出的审批决定予以公告，公告期为2020年3月1日－2020年3月31日。
　　行政复议与行政诉讼权利告知：依据《中华人民共和国行政复议法》和《中华人民共和国行政诉讼法》，公民、法人或者其他组织认为公告的水土保持方案审批决定侵犯其合法权益的，可以自公告期限届满之日起六十日内向海口市水务局提起行政复议，也可以自公告期限届满之日起六个月内向海口市中级人民法院提起行政诉讼。
　　联系电话：68724690（海口市水务局水保科）
　　传真：68724683
　　通讯地址：海口市政府第二办公区滨海大道长滨三路
2020年2月份.xlsx附件预览
